<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{payplug}prestashop>payplug_8bc3c9271813cb30ad64d959e30ee7e2'] = 'The simplest online payment solution: no setup fees, no fixed fees, and no merchant account required!';
$_MODULE['<{payplug}prestashop>payplug_40c60d7d0db191b9cd543745f8ae3679'] = 'Are you sure you wish to uninstall this module and delete your settings?';
$_MODULE['<{payplug}prestashop>payplug_8f12e303595a597d598ba5ba2523a77e'] = 'All the registered cards of your customer will be kept.';
$_MODULE['<{payplug}prestashop>payplug_2a759ac5a7e57ff007ef009406aec89c'] = 'All the registered cards of your customer will be deleted.';
$_MODULE['<{payplug}prestashop>payplug_33237da98b02835da23ff8f2c03b00c6'] = 'In order to accept payments you need to configure your module by connecting your PayPlug account.';
$_MODULE['<{payplug}prestashop>payplug_d332c97a86f881d9b40ffe4101e658a9'] = 'Your server must run PHP 5.3 or greater';
$_MODULE['<{payplug}prestashop>payplug_ba54b8645ec3d87e95b4da1b5baad66f'] = 'PHP cURL extension must be enabled on your server';
$_MODULE['<{payplug}prestashop>payplug_41e804cc8c280bec58f982103d7c2502'] = 'OpenSSL 1.0.1 or later';
$_MODULE['<{payplug}prestashop>payplug_8186e25dabeca93837acfc5664c7fd00'] = 'The email and/or password was not correct.';
$_MODULE['<{payplug}prestashop>payplug_c3db7880284ccb0d15fc69187caf16d6'] = 'Error while executing cURL request.';
$_MODULE['<{payplug}prestashop>payplug_30431cb9de545eed1070d0510b4aceea'] = 'You must connect your PayPlug account';
$_MODULE['<{payplug}prestashop>payplug_199d0ec15baf2e0b56e5c1f5968b1525'] = 'Unfortunately at least one issue is preventing you from using Payplug.';
$_MODULE['<{payplug}prestashop>payplug_f1a5a30377d104be7f61a556c2142618'] = 'Refresh the page or click \"Check\" once they are fixed';
$_MODULE['<{payplug}prestashop>payplug_5c2ddd84491205038da9434827513778'] = 'Pay with credit card';
$_MODULE['<{payplug}prestashop>payplug_1d565b9e5303987bb1b1938d5d458bca'] = 'Card';
$_MODULE['<{payplug}prestashop>payplug_95b16127e70e8a90220404fb48343182'] = 'Expiry date';
$_MODULE['<{payplug}prestashop>payplug_a8a99b6d77daaaa9872be789ce786fd2'] = 'Pay with a different card';
$_MODULE['<{payplug}prestashop>payplug_e78050ca4d78b123d1c9a4b171ca7057'] = 'Pay with a credit card';
$_MODULE['<{payplug}prestashop>payplug_c4812ee2b789226193ad2511495fa559'] = 'PAID';
$_MODULE['<{payplug}prestashop>payplug_66915741915958d9c1298c9cee0d55ee'] = 'NOT PAID';
$_MODULE['<{payplug}prestashop>payplug_72498e65a0803a35d8379566cd08b5ff'] = 'REFUNDED';
$_MODULE['<{payplug}prestashop>payplug_993dfa41884964df5c59a6b7d4cb8ff9'] = 'PARTIALLY REFUNDED';
$_MODULE['<{payplug}prestashop>payplug_0533f2b3d7206691d91964401e84626f'] = 'Unavailable in test mode';
$_MODULE['<{payplug}prestashop>payplug_7469a286259799e5b37e5db9296f00b3'] = 'YES';
$_MODULE['<{payplug}prestashop>payplug_c2f3f489a00553e7a01d369c103c7251'] = 'NO';
$_MODULE['<{payplug}prestashop>payplug_f35d25277cc50c27cf7b5d69181dd381'] = 'LIVE';
$_MODULE['<{payplug}prestashop>payplug_033bd94b1168d7e4f0d644c3c95e35bf'] = 'TEST';
$_MODULE['<{payplug}prestashop>payplug_f51396ebc5142204e3d187dd8097b15d'] = 'Incorrect amount to refund';
$_MODULE['<{payplug}prestashop>payplug_2197bc57f08292482b9ed1e905fb79cb'] = 'Cannot refund that amount.';
$_MODULE['<{payplug}prestashop>payplug_96fe48f26db5ef9012806cdc0605e74f'] = 'Amount successfully refunded.';
$_MODULE['<{payplug}prestashop>ajax_f51396ebc5142204e3d187dd8097b15d'] = 'Incorrect amount to refund';
$_MODULE['<{payplug}prestashop>ajax_2197bc57f08292482b9ed1e905fb79cb'] = 'Cannot refund that amount.';
$_MODULE['<{payplug}prestashop>ajax_96fe48f26db5ef9012806cdc0605e74f'] = 'Amount successfully refunded.';
$_MODULE['<{payplug}prestashop>ipn_070045a43ffc0c954761e803bf7ec0f7'] = 'The amount collected by PayPlug is not the same';
$_MODULE['<{payplug}prestashop>ipn_baad4f460ebbb7b6080ffce28c800b87'] = ' as the total value of the order';
$_MODULE['<{payplug}prestashop>admin_order_refund_data_1666e5c37779e7041dd51aa3d10eff61'] = 'Amount already refunded with Payplug : ';
$_MODULE['<{payplug}prestashop>admin_order_refund_data_01ddb6831cdf22a0055a2a42a09482d6'] = 'Amount still refundable with Payplug : ';
$_MODULE['<{payplug}prestashop>admin_order_refunded_4bf290898e0226ffb1041cd114347e4d'] = 'Refund your customer on his card directly with Payplug';
$_MODULE['<{payplug}prestashop>admin_order_refunded_7ca1373ac3a64cc5381dc5b5b5c74219'] = 'This transaction was entirely refunded with Payplug';
$_MODULE['<{payplug}prestashop>admin_order_refunded_12f740fe0fd9cdebebd2a0cb5aadfa95'] = 'Amount refunded:';
$_MODULE['<{payplug}prestashop>admin_order_refund_4bf290898e0226ffb1041cd114347e4d'] = 'Refund your customer on his card directly with Payplug';
$_MODULE['<{payplug}prestashop>admin_order_refund_554cd9e547629109b77e4c60ddd44da3'] = 'Amount to be refunded';
$_MODULE['<{payplug}prestashop>admin_order_refund_de0585357d47ceb0dbbe92118bcf2a64'] = 'Change Prestashop order state to \"Refunded\"';
$_MODULE['<{payplug}prestashop>admin_order_refund_76f0ed934de85cc7131910b32ede7714'] = 'Refund';
$_MODULE['<{payplug}prestashop>admin_order_7dc6df1573a0a85fc5de252401098d0c'] = 'Payplug payment details';
$_MODULE['<{payplug}prestashop>admin_order_256c8fcf8aec79e72273d428a7121c96'] = 'Payplug Payment ID';
$_MODULE['<{payplug}prestashop>admin_order_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{payplug}prestashop>admin_order_b2f40690858b404ed10e62bdf422c704'] = 'Amount';
$_MODULE['<{payplug}prestashop>admin_order_14145b0ac8fa7640b7371bcee02e45d7'] = 'Paid at';
$_MODULE['<{payplug}prestashop>admin_order_e7f9e382dc50889098cbe56f2554c77b'] = 'Credit card';
$_MODULE['<{payplug}prestashop>admin_order_c7d4153f748ba1dd21ae002c37c00906'] = 'Card mask';
$_MODULE['<{payplug}prestashop>admin_order_217c01a08bee4c2fa33d59a6ddc69806'] = '3-D Secure';
$_MODULE['<{payplug}prestashop>admin_order_5abc7a3ac0ae1545cc801303727f53da'] = 'Expiry Date';
$_MODULE['<{payplug}prestashop>admin_order_650be61892bf690026089544abbd9d26'] = 'Mode';
$_MODULE['<{payplug}prestashop>admin_740819a7dc6b0b1a8a7fa0c871d9b878'] = 'PRESENTATION';
$_MODULE['<{payplug}prestashop>admin_500f0e02dead20d5160ed144ae2ba846'] = 'The payment solution that increases your sales';
$_MODULE['<{payplug}prestashop>admin_21316ef9b6abdf52d0dd1ee8ef0549ba'] = 'PayPlug provides merchants all the benefits of a full online payment solution.';
$_MODULE['<{payplug}prestashop>admin_2c12dc7813a322ee5a9c56d1515c9c13'] = 'Accept all Visa and MasterCard credit and debit cards';
$_MODULE['<{payplug}prestashop>admin_a280a5026f18f89359a0c62fb2036ece'] = 'Display the payment form directly on your website, without redirection';
$_MODULE['<{payplug}prestashop>admin_b230aa6048c68c81234e04a860c2cb14'] = 'Customise your payment page with your own colours and design';
$_MODULE['<{payplug}prestashop>admin_8d002532f8aaa402d78e01b944878379'] = 'Avoid fraud by using Verified by Visa and MasterCard Secure Code';
$_MODULE['<{payplug}prestashop>admin_1d8b5ba4e8dabf85facf6e37c5dbe2e3'] = 'Automatic order update and email confirmation';
$_MODULE['<{payplug}prestashop>admin_0da08d6f9dcebff50b6dc8cc1a7ff3b1'] = 'Web interface to manage and export transaction history';
$_MODULE['<{payplug}prestashop>admin_5f183c4202884334e2f48c094ea06ee2'] = 'Funds available on your bank account within 2 to 5 business days';
$_MODULE['<{payplug}prestashop>admin_0e4fefcc7f5461ca828af1703f00c28b'] = 'For more information about installing and configuring the plugin, please consult';
$_MODULE['<{payplug}prestashop>admin_b862e9f2904096707cab3be27c18aaf0'] = 'this support article';
$_MODULE['<{payplug}prestashop>admin_ec3028a12402ab7f43962a6f3a667b6e'] = 'Debug mode';
$_MODULE['<{payplug}prestashop>admin_7f77e3d7178f0b1979d13c101a456450'] = 'Enable debug mode';
$_MODULE['<{payplug}prestashop>admin_832033570386564995e06477d4057abf'] = 'Enable Debug mode';
$_MODULE['<{payplug}prestashop>admin_7469a286259799e5b37e5db9296f00b3'] = 'YES';
$_MODULE['<{payplug}prestashop>admin_f5b9feca9ae5347976ca001437662708'] = 'Disable one click payment';
$_MODULE['<{payplug}prestashop>admin_c2f3f489a00553e7a01d369c103c7251'] = 'NO';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_96f4b8e98e77cb6409c71ef3b166da19'] = 'Uninstall configuration';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_39cd5fc4ef81a34cf31927fea2f9a043'] = 'Keep cards';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_832033570386564995e06477d4057abf'] = 'Enable Debug mode';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_7469a286259799e5b37e5db9296f00b3'] = 'YES';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_f5b9feca9ae5347976ca001437662708'] = 'Disable one click payment';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_c2f3f489a00553e7a01d369c103c7251'] = 'NO';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_b17f3f4dcf653a5776792498a9b44d6a'] = 'Update settings';
$_MODULE['<{payplug}prestashop>fieldset_5f241c8c8f985b3c51e05d39cf030f4c'] = 'STATUS';
$_MODULE['<{payplug}prestashop>fieldset_32c0cf92e6d3e45d88748ec32135b289'] = 'Version of PayPlug module:';
$_MODULE['<{payplug}prestashop>fieldset_060bf2d587991d8f090a1309b285291c'] = 'Check';
$_MODULE['<{payplug}prestashop>login_e205336b3b23c2fa65284333c5f0956f'] = 'Display to customers';
$_MODULE['<{payplug}prestashop>login_b987dc3f2a9c3202e15b0dbd03eb312e'] = 'Before being able to display PayPlug to your customers you need to connect your PayPlug account below.';
$_MODULE['<{payplug}prestashop>login_c0a284b3959d1e187e9a7560c76161a5'] = 'Show Payplug to my customers';
$_MODULE['<{payplug}prestashop>login_b57e2519e26151feacdbe52076bc39ec'] = 'CONNECT';
$_MODULE['<{payplug}prestashop>login_627e1b1426e5db88ee6b79d9c5ccc332'] = 'Account connected';
$_MODULE['<{payplug}prestashop>login_e70f93a6ad1c65d2b6dc8ac7569e8ebd'] = 'Payplug Portal';
$_MODULE['<{payplug}prestashop>login_42ae25231906c83927831e0ef7c317ac'] = 'Disconnect';
$_MODULE['<{payplug}prestashop>login_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{payplug}prestashop>login_8b5dd64ab8d0b8158906796b53a200e2'] = 'E-mail address';
$_MODULE['<{payplug}prestashop>login_bbc1a783fdde5e4cf38810fe1ec75e82'] = 'E-mail address is not valid.';
$_MODULE['<{payplug}prestashop>login_dc647eb65e6711e155375218212b3964'] = 'Password';
$_MODULE['<{payplug}prestashop>login_36d190267368ff7f3f58eacef82be025'] = 'Password must be a least 8 caracters long.';
$_MODULE['<{payplug}prestashop>login_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Forgot your password?';
$_MODULE['<{payplug}prestashop>login_5a70fa9bcb546858a137c11468967f5e'] = 'Connect account';
$_MODULE['<{payplug}prestashop>login_e7115c36c576e92587f81766ecaaef2f'] = 'Don\'t have an account?';
$_MODULE['<{payplug}prestashop>login_d9776f0775997b2e698c6975420b5c5d'] = 'Sign up';
$_MODULE['<{payplug}prestashop>login_ed6f7aca7887a927b9ed3d62aa347a86'] = 'SETTINGS';
$_MODULE['<{payplug}prestashop>login_d28bd7a206f65da8676098b46b803cf0'] = 'You are able to perform only TEST transactions.';
$_MODULE['<{payplug}prestashop>login_94cb47d890cbd4a457ea57dd1ccbfaa8'] = 'Please activate your account to perform LIVE transactions.';
$_MODULE['<{payplug}prestashop>login_ab066b3292d8ab61ef3b5c77169cdd19'] = 'More information';
$_MODULE['<{payplug}prestashop>login_650be61892bf690026089544abbd9d26'] = 'Mode';
$_MODULE['<{payplug}prestashop>login_a773c4dcd19926cc9989568e81c065fd'] = 'Payments in LIVE mode will generate real transactions';
$_MODULE['<{payplug}prestashop>login_955ad3298db330b5ee880c2c9e6f23a0'] = 'Live';
$_MODULE['<{payplug}prestashop>login_fea86f4d7ed81943b7e13d1adab774e0'] = 'Payments in TEST mode will be simulations and will not generate real transactions.';
$_MODULE['<{payplug}prestashop>login_0cbc6611f5540bd0809a388dc95a615b'] = 'Test';
$_MODULE['<{payplug}prestashop>login_ed53b0d44bf4db684e76f5c84da3adb1'] = 'In TEST mode all payments will be simulations and will not generate real transactions.';
$_MODULE['<{payplug}prestashop>login_f990e553cdc4c29c2efffba33e08a8c7'] = 'Learn more.';
$_MODULE['<{payplug}prestashop>login_9431ec56c86a424836bc14d374820cfe'] = 'In LIVE mode the payments will generate real transactions.';
$_MODULE['<{payplug}prestashop>login_210b5f127409f4fd78719527a2ed2573'] = 'Payement page';
$_MODULE['<{payplug}prestashop>login_ebfb18fdefe0647011c75dbab1412ca1'] = 'The customers will be redirected to a PayPlug payment page to finalize the transaction.';
$_MODULE['<{payplug}prestashop>login_4202ef115ebede37eb22297113f5fb32'] = 'Redirect';
$_MODULE['<{payplug}prestashop>login_b5e2351fae3d0ca5c45d245eff816cfb'] = 'Payments are performed in an embeddable payment form on your website.';
$_MODULE['<{payplug}prestashop>login_069e7821d3b4c0bbf437147263eb4d0e'] = 'Embedded';
$_MODULE['<{payplug}prestashop>login_9d271e949d80d6dc284b801c533124fe'] = 'Payments are performed in an embeddable payment form.';
$_MODULE['<{payplug}prestashop>login_e5e6e92741ab5d10e8f0f0eb35b37c5f'] = 'The customers will pay without being redirected.';
$_MODULE['<{payplug}prestashop>login_e90b2bc274db9551dfc8f0a523c08330'] = 'Advanced (Premium accounts only)';
$_MODULE['<{payplug}prestashop>login_d57bc5689d04ea62257cb44528661803'] = 'Enable one-click payments';
$_MODULE['<{payplug}prestashop>login_7469a286259799e5b37e5db9296f00b3'] = 'YES';
$_MODULE['<{payplug}prestashop>login_a7d6dde14f4f49bfd7f9ec744275ed5f'] = 'Disable one-click payments';
$_MODULE['<{payplug}prestashop>login_c2f3f489a00553e7a01d369c103c7251'] = 'NO';
$_MODULE['<{payplug}prestashop>login_f10ee43d92dfcaf6b7fbe9a3c36e5e71'] = 'Allow customers to save their credit card information for later purchases';
$_MODULE['<{payplug}prestashop>login_b17f3f4dcf653a5776792498a9b44d6a'] = 'Update settings';
$_MODULE['<{payplug}prestashop>popin_6adecf32ebc9dd7798e700c6ef510466'] = 'LIVE mode';
$_MODULE['<{payplug}prestashop>popin_d698469a293eb8d935d4e9496c53caed'] = 'Please enter your Payplug account password';
$_MODULE['<{payplug}prestashop>popin_acbef084870d5b3a8771bffde9107157'] = 'The password you entered is invalid';
$_MODULE['<{payplug}prestashop>popin_ea4788705e6873b424c65e91c2846b19'] = 'Cancel';
$_MODULE['<{payplug}prestashop>popin_a60852f204ed8028c1c58808b746d115'] = 'Ok';
$_MODULE['<{payplug}prestashop>popin_7a718b1e142a14456b42eb45906c3a0c'] = 'You need to activate your account before performing LIVE transactions.';
$_MODULE['<{payplug}prestashop>popin_c0e1a495d527370f5ab1ea42061d9786'] = 'Activate account';
$_MODULE['<{payplug}prestashop>popin_d57bc5689d04ea62257cb44528661803'] = 'Enable one-click payments';
$_MODULE['<{payplug}prestashop>popin_5ce24c393e4de6e286325a1bb9e399f9'] = 'This option is available only to Premium accounts';
$_MODULE['<{payplug}prestashop>popin_d4dccb8ca2dac4e53c01bd9954755332'] = 'Save settings';
$_MODULE['<{payplug}prestashop>popin_8610e099aef35d29dcf8dd18819faa8a'] = 'Once the settings are saved, the Payplug module will be displayed:';
$_MODULE['<{payplug}prestashop>popin_1ee1c44c2dc81681f961235604247b81'] = 'Mode:';
$_MODULE['<{payplug}prestashop>popin_033bd94b1168d7e4f0d644c3c95e35bf'] = 'TEST';
$_MODULE['<{payplug}prestashop>popin_f35d25277cc50c27cf7b5d69181dd381'] = 'LIVE';
$_MODULE['<{payplug}prestashop>popin_2184651cc8618f4f002a2790979dadf9'] = 'Payment page:';
$_MODULE['<{payplug}prestashop>popin_1ad5f5623ef21cd490ee26898a1af9f3'] = 'EMBEDDED';
$_MODULE['<{payplug}prestashop>popin_2230cfe2f310770ec56fe61ae8ce0385'] = 'REDIRECTED';
$_MODULE['<{payplug}prestashop>popin_f1d6f31948ed9b60afa7053156a98cf7'] = 'One-click payments:';
$_MODULE['<{payplug}prestashop>popin_c8cf6eea8f096ed51160b484d97c5bbd'] = 'ENABLED';
$_MODULE['<{payplug}prestashop>popin_055c1a591abb0e8cd86dc969727bcc0b'] = 'DISABLED';
$_MODULE['<{payplug}prestashop>popin_03667315cfda61b24a2ae02c6668e10e'] = 'SAVE SETTINGS';
$_MODULE['<{payplug}prestashop>popin_a9555fd9adb4026033e4ffbb1009df60'] = 'Desactivate';
$_MODULE['<{payplug}prestashop>popin_97d1a61bc7f96c334b30a88b2f75fde6'] = 'Payplug will no longer be displayed as a payment option to your customers.';
$_MODULE['<{payplug}prestashop>popin_76f0ed934de85cc7131910b32ede7714'] = 'Refund';
$_MODULE['<{payplug}prestashop>popin_6837a3317937d8a516a12466eb60ef7e'] = 'You can refund your customer on his card from the Refund with Payplug section located on this page.';
$_MODULE['<{payplug}prestashop>popin_ab066b3292d8ab61ef3b5c77169cdd19'] = 'More information';
$_MODULE['<{payplug}prestashop>cards_list_807bcef3f33f11623310535338ef7afc'] = 'Saved Cards';
$_MODULE['<{payplug}prestashop>cards_list_4f03f1cd406f90dc896b029ac3d4af76'] = 'Here are the cards you have saved.';
$_MODULE['<{payplug}prestashop>cards_list_d9a7d06dc9299f71b496c6fecd30b31a'] = 'Card sucessfuly deleted.';
$_MODULE['<{payplug}prestashop>cards_list_1d565b9e5303987bb1b1938d5d458bca'] = 'Card';
$_MODULE['<{payplug}prestashop>cards_list_1be6f9eb563f3bf85c78b4219bf09de9'] = 'Brand';
$_MODULE['<{payplug}prestashop>cards_list_c7d4153f748ba1dd21ae002c37c00906'] = 'Card mask';
$_MODULE['<{payplug}prestashop>cards_list_95b16127e70e8a90220404fb48343182'] = 'Expiry date';
$_MODULE['<{payplug}prestashop>cards_list_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{payplug}prestashop>cards_list_5dd2199ad68327cc76d583b057aee7d5'] = 'card';
$_MODULE['<{payplug}prestashop>cards_list_1069362eee49306ddabce2fbe4411835'] = 'You have no card registered yet.';
$_MODULE['<{payplug}prestashop>one_click_status_cef5ffe1ea30cca7818c988c27467aed'] = 'The transaction was not completed and your card was not charged.';
$_MODULE['<{payplug}prestashop>confirmation_cad582a88fd1c270ee49b3a2f236dcb6'] = 'Your payment is pending, it should validated by Payplug in a few seconds.';
$_MODULE['<{payplug}prestashop>confirmation_1f1c53bb4ba4365de25444cfdbace869'] = 'An email will be sent to your email address to confirm payment.';
$_MODULE['<{payplug}prestashop>confirmation_b17ae8b5a6a2a870816126faf1a88da5'] = 'Your payment has been validated !';
$_MODULE['<{payplug}prestashop>confirmation_e28b1245d3810003295787de8c235fb5'] = 'An email has been sent to your email address to confirm payment.';
$_MODULE['<{payplug}prestashop>confirmation_8ea82c5f8b4825d683f2fc0202ccdb14'] = 'Order summary :';
$_MODULE['<{payplug}prestashop>confirmation_eae9c553a9ba6b913ec08183247bd58a'] = 'Reference : ';
$_MODULE['<{payplug}prestashop>confirmation_b632d5925615d201370e7bbffa2ed5d7'] = 'Total amount : ';
$_MODULE['<{payplug}prestashop>my_account_5950a70a3ccf0d0cd27b69fd21b19872'] = 'Saved cards';
