<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{payplug}prestashop>payplug_40c60d7d0db191b9cd543745f8ae3679'] = 'Êtes-vous sûr de vouloir désinstaller ce module et supprimer votre configuration ?';
$_MODULE['<{payplug}prestashop>payplug_8f12e303595a597d598ba5ba2523a77e'] = 'Toutes les cartes enregistrées par vos clients seront conservées.';
$_MODULE['<{payplug}prestashop>payplug_2a759ac5a7e57ff007ef009406aec89c'] = 'Toutes les cartes enregistrées par vos clients seront supprimées.';
$_MODULE['<{payplug}prestashop>payplug_33237da98b02835da23ff8f2c03b00c6'] = 'Afin d\'accepter les paiements, vous devez configurer votre module en le connectant à votre compte PayPlug.';
$_MODULE['<{payplug}prestashop>payplug_d332c97a86f881d9b40ffe4101e658a9'] = 'La version PHP de votre serveur doit être la version 5.3 au minimum';
$_MODULE['<{payplug}prestashop>payplug_ba54b8645ec3d87e95b4da1b5baad66f'] = 'L\'extension php curl doit être installée et activée';
$_MODULE['<{payplug}prestashop>payplug_41e804cc8c280bec58f982103d7c2502'] = 'Votre serveur doit disposer d’une version 1.0.1 ou supérieure d\'OpenSSL';
$_MODULE['<{payplug}prestashop>payplug_8186e25dabeca93837acfc5664c7fd00'] = 'L\'e-mail ou le mot de passe saisi est incorrect.';
$_MODULE['<{payplug}prestashop>payplug_c3db7880284ccb0d15fc69187caf16d6'] = 'Erreur à l\'exécution de la requète cURL.';
$_MODULE['<{payplug}prestashop>payplug_30431cb9de545eed1070d0510b4aceea'] = 'Votre compte PayPlug doit-être connecté';
$_MODULE['<{payplug}prestashop>payplug_199d0ec15baf2e0b56e5c1f5968b1525'] = 'La configuration requise pour utiliser le module PayPlug n\'est pas satisfaite.';
$_MODULE['<{payplug}prestashop>payplug_f1a5a30377d104be7f61a556c2142618'] = 'Une fois les problèmes corrigés, actualisez la page ou cliquez sur Vérifier.';
$_MODULE['<{payplug}prestashop>payplug_5c2ddd84491205038da9434827513778'] = 'Payer par carte bancaire';
$_MODULE['<{payplug}prestashop>payplug_1d565b9e5303987bb1b1938d5d458bca'] = 'Carte';
$_MODULE['<{payplug}prestashop>payplug_95b16127e70e8a90220404fb48343182'] = 'Expire fin :';
$_MODULE['<{payplug}prestashop>payplug_a8a99b6d77daaaa9872be789ce786fd2'] = 'Payer avec une autre carte';
$_MODULE['<{payplug}prestashop>payplug_e78050ca4d78b123d1c9a4b171ca7057'] = 'Payer par carte bancaire';
$_MODULE['<{payplug}prestashop>payplug_c4812ee2b789226193ad2511495fa559'] = 'PAYÉ';
$_MODULE['<{payplug}prestashop>payplug_66915741915958d9c1298c9cee0d55ee'] = 'NON PAYÉ';
$_MODULE['<{payplug}prestashop>payplug_72498e65a0803a35d8379566cd08b5ff'] = 'REMBOURSÉ';
$_MODULE['<{payplug}prestashop>payplug_993dfa41884964df5c59a6b7d4cb8ff9'] = 'PARTIELLEMENT REMBOURSÉ';
$_MODULE['<{payplug}prestashop>payplug_0533f2b3d7206691d91964401e84626f'] = 'Non disponible en mode test';
$_MODULE['<{payplug}prestashop>payplug_7469a286259799e5b37e5db9296f00b3'] = 'OUI';
$_MODULE['<{payplug}prestashop>payplug_c2f3f489a00553e7a01d369c103c7251'] = 'NON';
$_MODULE['<{payplug}prestashop>payplug_f35d25277cc50c27cf7b5d69181dd381'] = 'LIVE';
$_MODULE['<{payplug}prestashop>payplug_033bd94b1168d7e4f0d644c3c95e35bf'] = 'TEST';
$_MODULE['<{payplug}prestashop>payplug_f51396ebc5142204e3d187dd8097b15d'] = 'Le montant à rembourser est erroné. ';
$_MODULE['<{payplug}prestashop>payplug_2197bc57f08292482b9ed1e905fb79cb'] = 'Impossible de rembourser ce montant.';
$_MODULE['<{payplug}prestashop>payplug_96fe48f26db5ef9012806cdc0605e74f'] = 'Le montant a été remboursé avec succès.';
$_MODULE['<{payplug}prestashop>ajax_f51396ebc5142204e3d187dd8097b15d'] = 'Le montant à rembourser est incorrect';
$_MODULE['<{payplug}prestashop>ajax_2197bc57f08292482b9ed1e905fb79cb'] = 'Le remboursement n\'a pas été effectué. Assurez-vous que le montant est correct puis essayez à nouveau.';
$_MODULE['<{payplug}prestashop>ajax_96fe48f26db5ef9012806cdc0605e74f'] = 'Le montant à été correctement remboursé';
$_MODULE['<{payplug}prestashop>ipn_070045a43ffc0c954761e803bf7ec0f7'] = 'Le montant recueilli par PayPlug est différent';
$_MODULE['<{payplug}prestashop>ipn_baad4f460ebbb7b6080ffce28c800b87'] = 'du montant total de la commande';
$_MODULE['<{payplug}prestashop>admin_order_refund_data_1666e5c37779e7041dd51aa3d10eff61'] = 'Montant déjà remboursé avec Payplug :';
$_MODULE['<{payplug}prestashop>admin_order_refund_data_01ddb6831cdf22a0055a2a42a09482d6'] = 'Montant disponible pour effectuer un remboursement avec Payplug :';
$_MODULE['<{payplug}prestashop>admin_order_refunded_4bf290898e0226ffb1041cd114347e4d'] = 'Rembourser avec PayPlug';
$_MODULE['<{payplug}prestashop>admin_order_refunded_7ca1373ac3a64cc5381dc5b5b5c74219'] = 'Cette transaction a été intégralement remboursée avec PayPlug';
$_MODULE['<{payplug}prestashop>admin_order_refunded_12f740fe0fd9cdebebd2a0cb5aadfa95'] = 'Montant remboursé :';
$_MODULE['<{payplug}prestashop>admin_order_refund_4bf290898e0226ffb1041cd114347e4d'] = 'Rembourser avec PayPlug';
$_MODULE['<{payplug}prestashop>admin_order_refund_554cd9e547629109b77e4c60ddd44da3'] = 'Montant à rembourser';
$_MODULE['<{payplug}prestashop>admin_order_refund_de0585357d47ceb0dbbe92118bcf2a64'] = 'Changer le statut de commande de Prestashop à \"Remboursé\"';
$_MODULE['<{payplug}prestashop>admin_order_refund_76f0ed934de85cc7131910b32ede7714'] = 'Rembourser';
$_MODULE['<{payplug}prestashop>admin_order_7dc6df1573a0a85fc5de252401098d0c'] = 'Détail du paiement PayPlug';
$_MODULE['<{payplug}prestashop>admin_order_256c8fcf8aec79e72273d428a7121c96'] = 'ID PayPlug du paiement';
$_MODULE['<{payplug}prestashop>admin_order_ec53a8c4f07baed5d8825072c89799be'] = 'État';
$_MODULE['<{payplug}prestashop>admin_order_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{payplug}prestashop>admin_order_14145b0ac8fa7640b7371bcee02e45d7'] = 'Payé le';
$_MODULE['<{payplug}prestashop>admin_order_e7f9e382dc50889098cbe56f2554c77b'] = 'Carte de paiement';
$_MODULE['<{payplug}prestashop>admin_order_c7d4153f748ba1dd21ae002c37c00906'] = 'Les 4 derniers chiffres de la carte';
$_MODULE['<{payplug}prestashop>admin_order_217c01a08bee4c2fa33d59a6ddc69806'] = '3-D Secure';
$_MODULE['<{payplug}prestashop>admin_order_5abc7a3ac0ae1545cc801303727f53da'] = 'Date d\'expiration';
$_MODULE['<{payplug}prestashop>admin_order_650be61892bf690026089544abbd9d26'] = 'Mode';
$_MODULE['<{payplug}prestashop>admin_740819a7dc6b0b1a8a7fa0c871d9b878'] = 'PRESENTATION';
$_MODULE['<{payplug}prestashop>admin_500f0e02dead20d5160ed144ae2ba846'] = 'La solution de paiement qui augmente vos ventes';
$_MODULE['<{payplug}prestashop>admin_21316ef9b6abdf52d0dd1ee8ef0549ba'] = 'PayPlug offre aux e-commerçants tous les avantages d’une solution complète de paiement en ligne.';
$_MODULE['<{payplug}prestashop>admin_2c12dc7813a322ee5a9c56d1515c9c13'] = 'Acceptez toutes les cartes CB, Visa, MasterCard françaises et internationales';
$_MODULE['<{payplug}prestashop>admin_a280a5026f18f89359a0c62fb2036ece'] = 'Affichez le formulaire de paiement directement dans votre boutique, sans redirection';
$_MODULE['<{payplug}prestashop>admin_b230aa6048c68c81234e04a860c2cb14'] = 'Personnalisez votre page de paiement en utilisant votre design et vos couleurs';
$_MODULE['<{payplug}prestashop>admin_8d002532f8aaa402d78e01b944878379'] = 'Évitez la fraude en utilisant le 3D-Secure';
$_MODULE['<{payplug}prestashop>admin_1d8b5ba4e8dabf85facf6e37c5dbe2e3'] = 'Mise à jour des commandes automatique et confirmation par email';
$_MODULE['<{payplug}prestashop>admin_0da08d6f9dcebff50b6dc8cc1a7ff3b1'] = 'Interface permettant la gestion des paiements et l\'export CSV des transactions';
$_MODULE['<{payplug}prestashop>admin_5f183c4202884334e2f48c094ea06ee2'] = 'Disponibilité des fonds sur le compte bancaire sous 2 à 5 jours ouvrés';
$_MODULE['<{payplug}prestashop>admin_0e4fefcc7f5461ca828af1703f00c28b'] = 'Pour toute question concernant l\'installation et la configuration du module, vous consultez l\'article disponible sur';
$_MODULE['<{payplug}prestashop>admin_b862e9f2904096707cab3be27c18aaf0'] = 'la page suivante';
$_MODULE['<{payplug}prestashop>admin_ec3028a12402ab7f43962a6f3a667b6e'] = 'Mode debug';
$_MODULE['<{payplug}prestashop>admin_7f77e3d7178f0b1979d13c101a456450'] = 'Activer le mode debug';
$_MODULE['<{payplug}prestashop>admin_832033570386564995e06477d4057abf'] = 'Activer le mode debug';
$_MODULE['<{payplug}prestashop>admin_7469a286259799e5b37e5db9296f00b3'] = 'OUI';
$_MODULE['<{payplug}prestashop>admin_f5b9feca9ae5347976ca001437662708'] = 'Désactiver le paiement en un clic';
$_MODULE['<{payplug}prestashop>admin_c2f3f489a00553e7a01d369c103c7251'] = 'NON';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_96f4b8e98e77cb6409c71ef3b166da19'] = 'Désinstaller  la configuration';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_39cd5fc4ef81a34cf31927fea2f9a043'] = 'Garder les cartes';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_832033570386564995e06477d4057abf'] = 'Activer le mode debug';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_7469a286259799e5b37e5db9296f00b3'] = 'OUI';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_f5b9feca9ae5347976ca001437662708'] = 'Désactiver le paiement en un clic';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_c2f3f489a00553e7a01d369c103c7251'] = 'NON';
$_MODULE['<{payplug}prestashop>admin_uninstall_configuration_b17f3f4dcf653a5776792498a9b44d6a'] = 'Mettre à jour les paramètres';
$_MODULE['<{payplug}prestashop>fieldset_5f241c8c8f985b3c51e05d39cf030f4c'] = 'ÉTAT';
$_MODULE['<{payplug}prestashop>fieldset_32c0cf92e6d3e45d88748ec32135b289'] = 'Version du module Payplug :';
$_MODULE['<{payplug}prestashop>fieldset_060bf2d587991d8f090a1309b285291c'] = 'Vérifer';
$_MODULE['<{payplug}prestashop>login_e205336b3b23c2fa65284333c5f0956f'] = 'Afficher';
$_MODULE['<{payplug}prestashop>login_b987dc3f2a9c3202e15b0dbd03eb312e'] = 'Connectez-vous ci-dessous à votre compte PayPlug pour pouvoir afficher le module à vos clients.';
$_MODULE['<{payplug}prestashop>login_c0a284b3959d1e187e9a7560c76161a5'] = 'Afficher le module Payplug à mes clients';
$_MODULE['<{payplug}prestashop>login_b57e2519e26151feacdbe52076bc39ec'] = 'CONNEXION';
$_MODULE['<{payplug}prestashop>login_627e1b1426e5db88ee6b79d9c5ccc332'] = 'Compte connecté';
$_MODULE['<{payplug}prestashop>login_e70f93a6ad1c65d2b6dc8ac7569e8ebd'] = 'Portail PayPlug';
$_MODULE['<{payplug}prestashop>login_42ae25231906c83927831e0ef7c317ac'] = 'Se déconnecter';
$_MODULE['<{payplug}prestashop>login_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{payplug}prestashop>login_8b5dd64ab8d0b8158906796b53a200e2'] = 'Adresse E-mail';
$_MODULE['<{payplug}prestashop>login_bbc1a783fdde5e4cf38810fe1ec75e82'] = 'L\'adresse E-mail est invalide';
$_MODULE['<{payplug}prestashop>login_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{payplug}prestashop>login_36d190267368ff7f3f58eacef82be025'] = 'Le mot de passe doit contenir 8 caractères minimum.';
$_MODULE['<{payplug}prestashop>login_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Mot de passe oublié ?';
$_MODULE['<{payplug}prestashop>login_5a70fa9bcb546858a137c11468967f5e'] = 'Connexion';
$_MODULE['<{payplug}prestashop>login_e7115c36c576e92587f81766ecaaef2f'] = 'Vous n\'avez pas de compte ?';
$_MODULE['<{payplug}prestashop>login_d9776f0775997b2e698c6975420b5c5d'] = 'Inscrivez-vous';
$_MODULE['<{payplug}prestashop>login_ed6f7aca7887a927b9ed3d62aa347a86'] = 'PARAMÈTRES';
$_MODULE['<{payplug}prestashop>login_d28bd7a206f65da8676098b46b803cf0'] = 'Vous pouvez effectuer des transactions en mode TEST.';
$_MODULE['<{payplug}prestashop>login_94cb47d890cbd4a457ea57dd1ccbfaa8'] = 'Vous devez activez votre compte pour accepter des paiements en mode LIVE.';
$_MODULE['<{payplug}prestashop>login_ab066b3292d8ab61ef3b5c77169cdd19'] = 'Plus d\'information';
$_MODULE['<{payplug}prestashop>login_650be61892bf690026089544abbd9d26'] = 'Mode';
$_MODULE['<{payplug}prestashop>login_a773c4dcd19926cc9989568e81c065fd'] = 'En mode LIVE vous acceptez des paiements réels.';
$_MODULE['<{payplug}prestashop>login_955ad3298db330b5ee880c2c9e6f23a0'] = 'LIVE';
$_MODULE['<{payplug}prestashop>login_fea86f4d7ed81943b7e13d1adab774e0'] = 'En mode TEST tous les paiements sont fictifs.';
$_MODULE['<{payplug}prestashop>login_0cbc6611f5540bd0809a388dc95a615b'] = 'TEST';
$_MODULE['<{payplug}prestashop>login_ed53b0d44bf4db684e76f5c84da3adb1'] = 'En mode TEST, tous les paiements sont des simulations et ne génèreront pas de transactions réelles.';
$_MODULE['<{payplug}prestashop>login_f990e553cdc4c29c2efffba33e08a8c7'] = 'En savoir plus.';
$_MODULE['<{payplug}prestashop>login_9431ec56c86a424836bc14d374820cfe'] = 'En mode LIVE, vous acceptez des paiements réels.';
$_MODULE['<{payplug}prestashop>login_210b5f127409f4fd78719527a2ed2573'] = 'Page de paiement';
$_MODULE['<{payplug}prestashop>login_ebfb18fdefe0647011c75dbab1412ca1'] = 'Vos clients seront redirigés vers une page de paiement hébergée par PayPlug.';
$_MODULE['<{payplug}prestashop>login_4202ef115ebede37eb22297113f5fb32'] = 'Redirigée';
$_MODULE['<{payplug}prestashop>login_b5e2351fae3d0ca5c45d245eff816cfb'] = 'Les paiements sont effectués dans un formulaire intégré dans votre boutique';
$_MODULE['<{payplug}prestashop>login_069e7821d3b4c0bbf437147263eb4d0e'] = 'Intégrée';
$_MODULE['<{payplug}prestashop>login_9d271e949d80d6dc284b801c533124fe'] = 'Les paiements sont effectués dans un formulaire intégré dans votre boutique.';
$_MODULE['<{payplug}prestashop>login_e5e6e92741ab5d10e8f0f0eb35b37c5f'] = 'Vos clients pourront effectuer des transactions directement depuis votre boutique. ';
$_MODULE['<{payplug}prestashop>login_e90b2bc274db9551dfc8f0a523c08330'] = 'Avancé (Comptes Premium uniquement)';
$_MODULE['<{payplug}prestashop>login_d57bc5689d04ea62257cb44528661803'] = 'Activer les paiements en un clic';
$_MODULE['<{payplug}prestashop>login_7469a286259799e5b37e5db9296f00b3'] = 'OUI';
$_MODULE['<{payplug}prestashop>login_a7d6dde14f4f49bfd7f9ec744275ed5f'] = 'Désactiver le paiement en un clic';
$_MODULE['<{payplug}prestashop>login_c2f3f489a00553e7a01d369c103c7251'] = 'NON';
$_MODULE['<{payplug}prestashop>login_f10ee43d92dfcaf6b7fbe9a3c36e5e71'] = 'Permettez à vos clients d\'enregistrer leurs coordonnées de carte de paiement pour effectuer ultérieurement d\'autres transactions.';
$_MODULE['<{payplug}prestashop>login_b17f3f4dcf653a5776792498a9b44d6a'] = 'Mettre à jour les paramètres';
$_MODULE['<{payplug}prestashop>popin_6adecf32ebc9dd7798e700c6ef510466'] = 'Mode LIVE';
$_MODULE['<{payplug}prestashop>popin_d698469a293eb8d935d4e9496c53caed'] = 'Veuillez saisir votre mot de passe de votre compte PayPlug';
$_MODULE['<{payplug}prestashop>popin_acbef084870d5b3a8771bffde9107157'] = 'Le mot de passe saisi n\'est pas valide';
$_MODULE['<{payplug}prestashop>popin_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{payplug}prestashop>popin_a60852f204ed8028c1c58808b746d115'] = 'Ok';
$_MODULE['<{payplug}prestashop>popin_7a718b1e142a14456b42eb45906c3a0c'] = 'Vous devez activez votre compte pour accepter des paiements en mode LIVE.';
$_MODULE['<{payplug}prestashop>popin_c0e1a495d527370f5ab1ea42061d9786'] = 'Activer mon compte';
$_MODULE['<{payplug}prestashop>popin_d57bc5689d04ea62257cb44528661803'] = 'Activer le paiement en un clic';
$_MODULE['<{payplug}prestashop>popin_5ce24c393e4de6e286325a1bb9e399f9'] = 'Cette option est uniquement disponible pour les comptes Premium';
$_MODULE['<{payplug}prestashop>popin_d4dccb8ca2dac4e53c01bd9954755332'] = 'Enregistrer les paramètres';
$_MODULE['<{payplug}prestashop>popin_8610e099aef35d29dcf8dd18819faa8a'] = 'Le module PayPlug s\'affichera  :';
$_MODULE['<{payplug}prestashop>popin_1ee1c44c2dc81681f961235604247b81'] = 'Mode:';
$_MODULE['<{payplug}prestashop>popin_033bd94b1168d7e4f0d644c3c95e35bf'] = 'TEST';
$_MODULE['<{payplug}prestashop>popin_f35d25277cc50c27cf7b5d69181dd381'] = 'LIVE';
$_MODULE['<{payplug}prestashop>popin_2184651cc8618f4f002a2790979dadf9'] = 'Page de paiement:';
$_MODULE['<{payplug}prestashop>popin_1ad5f5623ef21cd490ee26898a1af9f3'] = 'INTEGRE';
$_MODULE['<{payplug}prestashop>popin_2230cfe2f310770ec56fe61ae8ce0385'] = 'REDIRIGE';
$_MODULE['<{payplug}prestashop>popin_f1d6f31948ed9b60afa7053156a98cf7'] = 'Paiements en un clic:';
$_MODULE['<{payplug}prestashop>popin_c8cf6eea8f096ed51160b484d97c5bbd'] = 'ACTIVE';
$_MODULE['<{payplug}prestashop>popin_055c1a591abb0e8cd86dc969727bcc0b'] = 'DESACTIVE';
$_MODULE['<{payplug}prestashop>popin_03667315cfda61b24a2ae02c6668e10e'] = 'ENREGISTRER';
$_MODULE['<{payplug}prestashop>popin_a9555fd9adb4026033e4ffbb1009df60'] = 'Desactiver';
$_MODULE['<{payplug}prestashop>popin_97d1a61bc7f96c334b30a88b2f75fde6'] = 'Le module PayPlug ne sera plus affiché dans les solutions de paiement proposées à vos clients.';
$_MODULE['<{payplug}prestashop>popin_76f0ed934de85cc7131910b32ede7714'] = 'Remboursement';
$_MODULE['<{payplug}prestashop>popin_6837a3317937d8a516a12466eb60ef7e'] = 'Vous pouvez directement effectuer le remboursement sur la carte de paiement de votre client depuis la partie Détail du paiement PayPlug.';
$_MODULE['<{payplug}prestashop>popin_ab066b3292d8ab61ef3b5c77169cdd19'] = 'Plus d\'information';
$_MODULE['<{payplug}prestashop>cards_list_807bcef3f33f11623310535338ef7afc'] = 'Cartes enregistrées';
$_MODULE['<{payplug}prestashop>cards_list_4f03f1cd406f90dc896b029ac3d4af76'] = 'Voici la liste de vos cartes enregistrées.';
$_MODULE['<{payplug}prestashop>cards_list_d9a7d06dc9299f71b496c6fecd30b31a'] = 'Carte supprimée avec succès.';
$_MODULE['<{payplug}prestashop>cards_list_1d565b9e5303987bb1b1938d5d458bca'] = 'Carte';
$_MODULE['<{payplug}prestashop>cards_list_1be6f9eb563f3bf85c78b4219bf09de9'] = 'Marque';
$_MODULE['<{payplug}prestashop>cards_list_c7d4153f748ba1dd21ae002c37c00906'] = 'Masque';
$_MODULE['<{payplug}prestashop>cards_list_95b16127e70e8a90220404fb48343182'] = 'Date d\'expiration';
$_MODULE['<{payplug}prestashop>cards_list_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{payplug}prestashop>cards_list_5dd2199ad68327cc76d583b057aee7d5'] = 'Carte';
$_MODULE['<{payplug}prestashop>cards_list_1069362eee49306ddabce2fbe4411835'] = 'Aucune carte n\'est enregistrée pour le moment.';
$_MODULE['<{payplug}prestashop>one_click_status_cef5ffe1ea30cca7818c988c27467aed'] = 'La transaction a échoué, votre carte de paiement ne sera pas débitée.';
$_MODULE['<{payplug}prestashop>confirmation_cad582a88fd1c270ee49b3a2f236dcb6'] = 'Votre paiement est en attente, il devrait être validé par PayPlug dans quelques secondes.';
$_MODULE['<{payplug}prestashop>confirmation_1f1c53bb4ba4365de25444cfdbace869'] = 'Un email sera envoyé sur votre adresse email pour confirmer le paiement.';
$_MODULE['<{payplug}prestashop>confirmation_b17ae8b5a6a2a870816126faf1a88da5'] = 'Votre paiement a été validé !';
$_MODULE['<{payplug}prestashop>confirmation_e28b1245d3810003295787de8c235fb5'] = 'Un email a été envoyé sur votre adresse email pour confirmer le paiement.';
$_MODULE['<{payplug}prestashop>confirmation_8ea82c5f8b4825d683f2fc0202ccdb14'] = 'Récapitulatif de la commande :';
$_MODULE['<{payplug}prestashop>confirmation_eae9c553a9ba6b913ec08183247bd58a'] = 'Référence :';
$_MODULE['<{payplug}prestashop>confirmation_b632d5925615d201370e7bbffa2ed5d7'] = 'Montant total :';
$_MODULE['<{payplug}prestashop>my_account_5950a70a3ccf0d0cd27b69fd21b19872'] = 'Cartes sauvegardées';
